@font-face {
  font-family: "iconfont"; /* Project id 4469751 */
  src: url('//at.alicdn.com/t/c/font_4469751_ekrcvvoukgq.woff2?t=1710597241341') format('woff2'),
       url('//at.alicdn.com/t/c/font_4469751_ekrcvvoukgq.woff?t=1710597241341') format('woff'),
       url('//at.alicdn.com/t/c/font_4469751_ekrcvvoukgq.ttf?t=1710597241341') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pinglun:before {
  content: "\e891";
}

.icon-renlianshibie:before {
  content: "\e602";
}

.icon-todo_list:before {
  content: "\e736";
}

.icon-tianchongxing-:before {
  content: "\e637";
}

.icon-guanzhu-weiguanzhu:before {
  content: "\e703";
}

.icon-xietodo:before {
  content: "\e626";
}

.icon-todo:before {
  content: "\e638";
}

.icon-aixin:before {
  content: "\e8ab";
}

.icon-aixin1:before {
  content: "\e8c3";
}
