<form-cascader-picker label="标签" arrow options="{{ animalList }}" name="city" tooltip="选择名字" placeholder="请选择" bind:ref="handleRef"  bind:ok="handleOk"/>
<container title="标题">
  <ant-input
    placeholder="请输入标题"
    bind:blur="onTitleBlur" />
</container>
<container title="填写内容">
  <ant-textarea
    className="custom"
    placeholder="请输入内容"
    bind:blur="onContentBlur" />
</container>

<ant-container title="上传图片">
  <ant-uploader
    bind:change="onChange"
    onUpload="{{ onUpload ? onUpload : 'onUpload' }}" />
</ant-container>

<view class="buttons">
    <ant-button type="primary" bind:tap="submit" style="margin-bottom: 12px">
        提交
    </ant-button>
    <ant-button bind:tap="reset">重置</ant-button>
</view>
<ant-toast
  content="密码的自定义 tooltip"
  visible="{{ toastShow }}"
  onClose="handleCloseToast" />