
<view class="card">
  <ant-container >
<!-- pages/index/index.wxml -->
<view class="content container">
  <!-- 左侧显示头像 -->
  <view class="avatar">
    <image src="{{ petInfo.img }}" mode="aspectFill"></image>
  </view>
  <!-- 右侧显示相关信息 -->
  <view class="info">
    <view class="name">{{ petInfo.name }}</view>
    <!-- <view class="type">英文名：{{petInfo.engName}}</view> -->
      <!-- <view class="type">国籍：{{petInfo.nation}}</view> -->
      <view class="type"><text>性格:{{petInfo.character}}</text></view>
      <!-- <view class="type">易患疾病：{{petInfo.easyOfDisease}}</view> -->
      <view class="type">寿命：{{petInfo.life}}</view>
      <view class="type">价格：{{petInfo.price}}</view>
      <!-- <view class="type">描述：{{petInfo.des}}</view> -->
      <view class="type"><text>特征：{{petInfo.feature}}</text></view>
    <!-- 其他相关信息根据需求添加 -->
  </view>
</view></ant-container></view>
<scroll-view scroll-y refresher-enabled scroll-with-animation enable-back-to-top="{{isActive}}" refresher-triggered="{{refreshState}}" bindrefresherrefresh="onRefresh" bindrefresherrestore="abortRefresh" bindrefresherabort="abortRefresh" bindscrolltolower="onLoadMore" scroll-top="{{pos}}" class="container2">
  <view class="goods-container">
    <view class="goods-box" bindtap="goDetail" data-index="{{item.contentId}}" wx:for="{{postsList}}">
      <view class="img-box">
        <image src="{{item.coverPath}}" class="image" mode="aspectFill" lazy-load="true" />
		<view class="label" >
			{{item.contentType ==='0'?'图片':'视频'}}
		</view>
      </view>
      <view class="goods-title">{{item.title}}</view>
      <view style='display:flex;'>
        <view class="goods-price" style='color:#aaa;'><image src="{{item.userInfo.avatar}}" mode=""/><text>{{item.userInfo.nickname}}</text></view>
        <view class="goods-price like" >❤️{{item.likeCount}}</view>
      </view>
    </view>

  </view>
  <view class="load-more">
    <view class="{{loadState}}"></view>
  </view>
</scroll-view>