
<view class="card">
  <ant-container >
<!-- pages/index/index.wxml -->
<view class="content container">
  <!-- 左侧显示头像 -->
  <view class="avatar">
    <image src="{{ petInfo.img }}" mode="aspectFill"></image>
  </view>
  <!-- 右侧显示相关信息 -->
  <view class="info">
    <view class="name">{{ petInfo.name }}</view>
    <!-- <view class="type">英文名：{{petInfo.engName}}</view> -->
      <!-- <view class="type">国籍：{{petInfo.nation}}</view> -->
      <view class="type"><text>性格:{{petInfo.character}}</text></view>
      <!-- <view class="type">易患疾病：{{petInfo.easyOfDisease}}</view> -->
      <view class="type">寿命：{{petInfo.life}}</view>
      <view class="type">价格：{{petInfo.price}}</view>
      <!-- <view class="type">描述：{{petInfo.des}}</view> -->
      <view class="type"><text>特征：{{petInfo.feature}}</text></view>
    <!-- 其他相关信息根据需求添加 -->
  </view>
</view></ant-container></view>
<scroll-view scroll-y refresher-enabled scroll-with-animation enable-back-to-top="{{isActive}}" refresher-triggered="{{refreshState}}" bindrefresherrefresh="onRefresh" bindrefresherrestore="abortRefresh" bindrefresherabort="abortRefresh" bindscrolltolower="onLoadMore" scroll-top="{{pos}}" class="container2">
  <view class="goods-container">
    <view bindtap="goDetail" data-index="{{item.contentId}}" class="goods-box" wx:for="{{postsList}}">
      <view class="img-box">
        <image src="{{item.coverPath}}" class="image" mode="aspectFill" lazy-load="true" />
        <view class="label">
          <block wx:if="{{item.contentType==0}}">
            {{item.imgNum}} </block>
          <block wx:else>
            ▶
          </block>
        </view>
      </view>
      <view class="titleBox">
        <view class="goods-title">{{item.title}}</view>
        <view catchtap="goAnimal" class="petLabel" data-id="{{item.userPet.petId}}">
          <text>{{item.userPet.name}}</text>
        </view>
      </view>

      <view style='display:flex;'>
        <view catchtap="goUser" data-id="{{item.userInfo.openid}}" class="goods-price" style='color:rgb(31, 30, 30);'>
          <image src="{{item.userInfo.avatar}}" mode="" /><text>{{item.userInfo.nickname}}</text>
        </view>
        <view class="goods-price like">❤️{{item.likeCount}}</view>
      </view>
      <view class="time">{{item.updateTime}}</view>
    </view>

  </view>
  <view class="load-more">
    <view class="{{loadState}}"></view>
    <text wx:if="{{noMore}}">没有更多了</text>
  </view>
</scroll-view>