# PetDiary-Admin

./: README.md  pom.xml
common/common-security/: pom.xml
ruoyi-common/ruoyi-common-generator/: pom.xml
ruoyi-common/ruoyi-common-generator/src/main/resources/: mybatis-generator.xml
ruoyi-common/ruoyi-common-generator/src/main/resources/mapper/: UserBanMapper.xml  UserBlockMapper.xml
service-center/: pom.xml
service-center/service-auth/: pom.xml
service-center/service-auth/src/main/java/com/ruoyi/auth/: AuthApplication.java
service-center/service-auth/src/main/java/com/ruoyi/auth/form/: LoginBody.java
service-center/service-auth/src/main/java/com/ruoyi/auth/service/: SysLoginService.java
service-center/service-auth/src/main/resources/: logback.xml
service-center/service-core/: pom.xml
service-center/service-core/src/main/java/com/ruoyi/core/constant/: ContentProvider.java  ContentTypeConstant.java  ListTypeConstant.java  MapperConstant.java  OssConstant.java  OssType.java  SessionConstant.java  SessionInfo.java
service-center/service-core/src/main/java/com/ruoyi/core/controller/: UserCommentController.java  UserContentController.java  UserInfoController.java  UserLiveController.java  UserPictureController.java  UserVideoController.java  WechatUserController.java  WxGoodsController.java  WxHomeController.java  WxSocialController.java  WxUserController.java
service-center/service-core/src/main/java/com/ruoyi/core/domain/: ChinaLocation.java  GlobalResult.java  Goods.java  GoodsCar.java  GoodsCategory.java  GoodsOrder.java  UserAttention.java  UserComment.java  UserContent.java  UserInfo.java  UserLive.java  UserPet.java  UserPicture.java  WechatUserInfo.java
service-center/service-core/src/main/java/com/ruoyi/core/enums/: CommentStatus.java  ContentStatus.java  ContentType.java  DelFlag.java  GenderType.java  LiveStatus.java  LiveUserStatus.java  PetType.java  UserInfoStatus.java
service-center/service-core/src/main/java/com/ruoyi/core/mapper/: UserCommentMapper.java  UserContentMapper.java  UserInfoMapper.java  UserPictureMapper.java  WechatUserInfoMapper.java  WechatUserMapper.java  WxGoodsMapper.java  WxHomeMapper.java  WxSocialMapper.java  WxUserMapper.java
service-center/service-core/src/main/java/com/ruoyi/core/service/: IUserContentService.java  IUserInfoService.java  IUserPictureService.java  IUserVideoService.java  WechatUserService.java  WxGoodsService.java  WxHomeService.java  WxSocialService.java  WxUserService.java
service-center/service-core/src/main/java/com/ruoyi/core/utils/: HttpClientUtil.java  WechatUtil.java
service-center/service-core/src/main/resources/: bootstrap.yml
service-center/service-core/src/main/resources/mapper/: UserBanMapper.xml  UserCommentMapper.xml  UserContentMapper.xml  UserInfoMapper.xml  WechatUserInfoMapper.xml  WxUserMapper.xml
service-center/service-function/: pom.xml
service-center/service-function/src/main/java/com/ruoyi/function/: FunctionApplication.java
service-center/service-function/src/main/java/com/ruoyi/function/config/: GenConfig.java  MinioConfig.java  ScheduleConfig.java
service-center/service-function/src/main/java/com/ruoyi/function/domain/: GenTable.java  GenTableColumn.java  SysJob.java  SysJobLog.java
service-center/service-function/src/main/java/com/ruoyi/function/mapper/: GenTableMapper.java  SysJobMapper.java
service-center/service-function/src/main/java/com/ruoyi/function/service/: ISysFileService.java
service-center/service-function/src/main/java/com/ruoyi/function/task/: RyTask.java
service-center/service-function/src/main/java/com/ruoyi/function/util/: CronUtils.java  QuartzJobExecution.java  ScheduleUtils.java  VelocityUtils.java
service-center/service-function/src/main/resources/: bootstrap.yml
service-center/service-function/src/main/resources/mapper/job/: SysJobLogMapper.xml
service-center/service-gateway/: pom.xml
service-center/service-gateway/src/main/java/com/ruoyi/gateway/config/: GatewayConfig.java  SwaggerProvider.java
service-center/service-gateway/src/main/java/com/ruoyi/gateway/handler/: GatewayExceptionHandler.java  ValidateCodeHandler.java
service-center/service-monitor/: pom.xml
service-center/service-system/: pom.xml
service-center/service-system/src/main/java/com/ruoyi/system/: SystemApplication.java
service-center/service-system/src/main/java/com/ruoyi/system/controller/: SysConfigController.java  SysPostController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
service-center/service-system/src/main/java/com/ruoyi/system/domain/: SysNotice.java
service-center/service-system/src/main/java/com/ruoyi/system/mapper/: SysConfigMapper.java  SysDictDataMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserPostMapper.java
service-center/service-system/src/main/java/com/ruoyi/system/service/: ISysDictDataService.java  ISysMenuService.java  ISysNoticeService.java  ISysRoleService.java  ISysUserOnlineService.java
service-center/service-system/src/main/resources/mapper/system/: SysUserMapper.xml
service/service-core/: pom.xml
service/service-core/src/main/java/com/ruoyi/core/controller/: UserCommentController.java  UserInfoController.java  UserLiveController.java  UserPetController.java  UserPictureController.java  UserVideoController.java
service/service-core/src/main/java/com/ruoyi/core/domain/: UserBan.java  UserBlock.java  UserComment.java  UserInfo.java  UserLive.java  (+3 more)
service/service-core/src/main/resources/mapper/: UserBanMapper.xml  UserBlockMapper.xml  UserVideoMapper.xml
service/service-function/: pom.xml
service/service-function/src/main/java/com/ruoyi/function/: FunctionApplication.java
service/service-function/src/main/resources/: logback.xml
service/service-function/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
service/service-function/src/main/resources/mapper/job/: SysJobMapper.xml
service/service-function/src/main/resources/vm/java/: controller.java.vm
(+643 files in other folders)
