<!--index.wxml-->
<view>
    <view class="title">宠物识别</view>
    <view class="page">
        <scroll-view class='uploadInfo' scroll-y>
            <!-- 标题区 -->
            <view class="page__hd">
                <!-- <view class="title">菜品识别</view> -->
                <!-- <text class="page__desc">👇上传的图片👇</text> -->
                <view class="age__hd_image">
                    <image style="border-radius: 16rpx;" src="{{imageUrl}}"></image>
                </view>
            </view>

            <!-- 上传按钮 -->
            <view class="controls">
                <view>
                    <image style="margin-left:100rpx" class="buttonimage" src="/images/pic.png" mode="aspectFit" bindtap="get_image">
                    </image>
                    <image style="margin-right:0rpx" class="buttonimage" src="/images/order.png" mode="aspectFit" bindtap="recognition_image">
                    </image>
                </view>
                <view>
                    <text style="margin-right:150rpx;margin-left:100rpx;">拍照/选取图片</text>
                    <text>识别菜品</text>
                </view>
            </view>
            <!-- <text class="page__desc">👇上传按钮👇</text> -->
            <view class="upload">
                <view class="upload_button">
                    <button type="primary" bindtap="get_image">
                        上传宠物
                    </button>
                </view>
            </view>
            <!-- 识别图片 -->
            <!-- <text class="page__desc">👇识别按钮👇</text> -->
            <view class="recognition_btn">
                <button class='bt_3' style="width:50vw" bindtap="recognition_image" disabled="{{btn_enable}}">
                    识别
                </button>
            </view>
        </scroll-view>


        <!-- 结果区 -->
        <view class="title">宠物详情</view>
        <scroll-view class='baikeinfo' scroll-y>
            <view class='baikecard'>
                <view class='baikecontent'>
                    <text>1、识别结果 :\n{{load_title}}</text>
                </view>
                <text class='baikecontent'>
                    <text>2、详细信息 :\n{{load_message}}</text>
                </text>
                <view class='wrapper'>
                    <button class='bt_2' bindtap='gotobaike'>查看百科</button>
                </view>
            </view>
        </scroll-view>
    </view>

    <view class="page-tabbar page-ipx-safe-area" />
</view>