<!--pages/user/test01/test01.wxml-->
<view>
{{namename}}
  <custom-swiper imgUrls="{{carouselImgUrls}}" />  
  <view class="bar3">
    <view class="item" bindtap="gotoShibie">
      <image class="ico" src="/images/2.png"></image>
      <view>逗宠神器</view>
    </view>
    <view class="item">
      <image class="ico" src="/images/1.png"></image>
      <view>图像识别</view>
    </view>
    <view class="item">
      <image class="ico" src="/images/3.png"></image>
      <view>todo</view>
    </view>
    <view class="item">
      <image class="ico" src="/images/4.png"></image>
      <view>todo</view>
    </view>
  </view>
  
  <container class="cdContainer">
  <tabs
    items="{{ catDog }}"
    current="{{ current2 }}"
    bind:change="handleChange" />
  <view class="content">{{ catDog[current2].name }}</view>
  </container>
  <ant-tabs
  items="{{ items }}"
  current="{{ current }}"
  bind:change="onChange"
  className="tabs"
  data-index="index"
  direction="vertical">
  <scroll-view
    scroll-top="{{ scrollTop }}"
    scroll-y="{{ true }}"
    bind:scroll="onScroll"
    scroll-with-animation="{{ true }}"
    scroll-animation-duration="{{ 300 }}"
    class="content">
    <navigator class="pet" wx:for="{{items[current].content}}" url="../animal/animal?id={{item.petId}}">
    <image src="{{item.img}}"/>
     <view class="word"> <text>{{item.name}}\n</text>
      <text class="character">{{item.character}}</text></view>
    </navigator>
  </scroll-view>
  </ant-tabs>
<view class="footer"></view>
</view>