<!--pages/user/test01/test01.wxml-->
<view>
  <custom-swiper imgUrls="{{carouselImgUrls}}" />  
  <view class="label">🐱修猫区</view>
  <view class="bar3">
    <view class="item" bindtap="gotoShibie">
      <image class="ico" src="/images/2.png"></image>
      <view>逗宠神器</view>
    </view>
    <view class="item">
      <image class="ico" src="/images/1.png"></image>
      <view>图像识别</view>
    </view>
    <view class="item">
      <image class="ico" src="/images/3.png"></image>
      <view>todo</view>
    </view>
    <view class="item">
      <image class="ico" src="/images/4.png"></image>
      <view>todo</view>
    </view>
  </view>
  <view class="list">
    <view class="list-top">
      <view class="list-sort {{index === active1 ? 'active1': ''}}" wx:for="{{list}}" data-index="{{index}}" bindtap="switchTab1">
        {{item.name}}
      </view>
    </view>
    <view class="list-left">
    <view class="list-nation {{index === active2 ? 'active2': ''}}" wx:for="{{list[active1].nations}}" wx:key="index" data-index="{{index}}" bindtap="switchTab2">
      {{item.name}}
    </view>
    </view>
    <view class="list-right">
    <navigator url="../animal/animal?id={{active2}}" class="list-animal" wx:for="{{list[active1].nations[active2].breeds}}">
    <image src="{{item.img}}" alt=""/>
    {{item.name}}</navigator>
    </view>
  </view>
  <view class="page-tabbar page-ipx-safe-area" />
</view>