<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ruoyi</groupId>
        <artifactId>PetDiary-Admin</artifactId>
        <version>3.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>service-system</module>
        <module>service-function</module>
        <module>service-core</module>
        <module>service-gateway</module>
        <module>service-auth</module>
        <module>service-monitor</module>
    </modules>

    <artifactId>service-center</artifactId>
    <packaging>pom</packaging>

    <description>
        ruoyi-modules业务模块
    </description>

</project>
