<!--pages/user/index/index.wxml-->
<scroll-view scroll-y class="page-content">
  <view class="a">
    <view class="view" />
  </view>
  <view class="container">
    <view class="bar1">
      <view>
        <image src="{{userInfo.avatarUrl}}" class="avatar" wx:if="{{hasUserInfo}}" bindtap="gotoPage"/>
        <image src="{{userInfo.avatarUrl}}" class="avatar" wx:else open-type="getUserInfo" bindtap="onGetUserInfo" />
      </view>
      <view class="user">
        <view class="name" >
          <text wx:if="{{hasUserInfo}}">{{userInfo.nickName}}</text>
          <text wx:else>点击头像登录</text>
        </view>
        <view class="sub">
          <text wx:if="{{hasUserInfo}}">{{userInfo.signature}}</text>
        </view>
      </view>
      <view class="card"><iconfont type="saoyisao" size="25px" color="white" /></view>
    </view>
    <view class="bar2">
      <view class="item">
        <view class="num">63</view>
        粉丝
      </view>
      <view class="item">
        <view class="num">286</view>
        动态
      </view>
      <view class="item">
        <view class="num">59</view>
        关注
      </view>
    </view>
    <view class="bar3">
      <view class="item" bindtap="gotoCart">
          <image class="ico" src="/images/2.png"></image>
          <view>待付款</view>
      </view>
      <view class="item">
        <image class="ico" src="/images/1.png"></image>
        <view>待发货</view>
      </view>
      <view class="item">
        <image class="ico" src="/images/3.png"></image>
        <view>待收货</view>
      </view>
      <view class="item">
        <image class="ico" src="/images/4.png"></image>
        <view>待评价</view>
      </view>
    </view>

  </view>
</scroll-view>
<view class="page-tabbar page-ipx-safe-area"></view>