<!--pages/social/components/center/index/index.wxml-->
<!-- 推荐、最新、热榜标签 -->
<view class="top-bar">
  <view class="left"></view>
  <scroll-view scroll-x class="tab">
    <view class="list" style="justify-content: center;">
      <view class="item {{active === index ? 'active' : ''}}" bindtap="switchTab" wx:for="{{navBarList}}" wx:key="index" data-index="{{index}}">
        {{item.title}}
      </view>
    </view>
  </scroll-view>
  <view class="right"></view>
</view>

<scroll-view scroll-y refresher-enabled scroll-with-animation enable-back-to-top="{{isActive}}" refresher-triggered="{{refreshState}}" bindrefresherrefresh="onRefresh" bindrefresherrestore="abortRefresh" bindrefresherabort="abortRefresh" bindscrolltolower="onLoadMore" scroll-top="{{pos}}" class="container">
  <view class="goods-container">
    <navigator class="goods-box" wx:for="{{goodList}}">
      <view class="img-box">
        <image src="{{item.pic}}" class="image" mode="aspectFill" lazy-load="true" />
		<view class="label" >
			{{item.type===0?'图片':'视频'}}
		</view>
      </view>
      <view class="goods-title">{{item.name}}</view>
      <view style='display:flex;'>
        <view class="goods-price" style='color:#aaa;text-decoration:line-through'><image src="{{item.pic}}" mode=""/><text>{{item.minPrice}}</text></view>
        <view class="goods-price" >
			❤️
        </view>
      </view>
    </navigator>

  </view>
  <view class="load-more">
    <view class="{{loadState}}"></view>
  </view>
</scroll-view>